# projects.java.java-lambda

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
deploy/: serverless.alpha.yml  serverless.beta.yml
deployment/: serverless.beta.yml
src/main/java/com/eandbsolutions/: ApiGatewayProxyResponse.java  ApiGatewayResponse.java  App.java  FileHandler.java  FileService.java  HelloHandler.java  JsonHandler.java  KafkaService.java  Response.java
src/main/java/com/eandbsolutions/components/: VehiclesComponent.java
src/main/java/com/eandbsolutions/handlers/: AuthHandler.java  DatabaseHandler.java  EnvHandler.java  FileHandler.java  HealthHandler.java  HelloHandler.java  JsonHandler.java  LogHandler.java  MapperGetHandler.java  MapperGetLog4jHandler.java  MapperHandler.java  MapperSaveHandler.java
src/main/java/com/eandbsolutions/models/: ApiGatewayRequest.java  ApiGatewayResponse.java  ApiGatewayResponseOld.java  CacheKey.java  Car.java  Employee.java  EmployeeDto.java  Engine.java  Identity.java  Make.java  RequestContext.java  Response.java  ServiceConst.java  ServiceInj.java  TestJson.java  User.java  UtilityConst.java  UtilityInj.java
src/main/java/com/eandbsolutions/modules/: VehiclesModule.java
src/main/java/com/eandbsolutions/services/: DatabaseService.java  FileService.java  MapperService.java  ServiceConst.java  SwissArmyService.java
src/main/java/com/eandbsolutions/utils/: CompressedConverter.java  FoodUtil.java  FoodUtility.java  LifeUtil.java  LifeUtility.java  ResourceUtil.java  StringCompressionUtil.java  UtilityConst.java
src/main/resources/: taco.txt  thing.txt
src/test/java/com/eandbsolutions/: HelloHandlerTest.java
src/test/java/com/eandbsolutions/handlers/: HelloHandlerTest.java
src/test/java/com/eandbsolutions/models/: CacheKeyTest.java  ServiceConstTest.java
src/test/java/com/eandbsolutions/services/: ServiceConstTest.java  SwissArmyServiceTest.java
src/test/java/com/eandbsolutions/utils/: ResourceUtilTest.java
